RACK_ENV=development

# Staging config
MAILGUN_API_KEY:            key-19ark2h73dh68-itor5he2mn7s2evbe9
MAILGUN_DOMAIN:             staging.enroll.io.mailgun.org
MAILGUN_SMTP_LOGIN:         postmaster@staging.enroll.io.mailgun.org
MAILGUN_SMTP_PASSWORD:      8an-bvfap3w9
MAILGUN_SMTP_PORT:          587
MAILGUN_SMTP_SERVER:        smtp.mailgun.org

GA_TRACKING_ID=""
GA_DOMAIN=""